/* Skeduler items styles */
.skeduler-items {
    flex: 3;
    align-self: stretch;
    background-color: #e8e8e8;
    z-index: 300;
}

.si-header {
    text-align: center;
    font-family: sans-serif;
    font-size: 1.5em;
}

.si-container {
    position: relative;
    padding: 10px 0;

    &.highlighted {
        background: #bce8f1;
        opacity: .3;
    }
}

.si-card {
    cursor: move;
    background-color: #aad8aa;
    // border-radius: 5px;
    margin: 10px 10px;
    padding: 5px 20px;
    user-select: none;

    &.conflicted {
        background-color: red;
    }
}

.si-card-moving {
    position: absolute;
    z-index: 999;
    opacity: 0.75;
}

.si-card-pinned {
  position: absolute;
  left: 0;
  right: 0;
  box-sizing: border-box;
  margin: 0;
  overflow: hidden;
  transition: all .2s;
  min-height: 0;
}

.si-card-pinned:hover {
    min-height: 100px;
    z-index: 9999;
    opacity: .95;
    box-shadow: 0px 2px 3px 0px rgba(156,156,156,0.8);
}

.si-highlight-item {
    background: #bce8f1;
    opacity: .3;
    position: absolute;
    left: 0;
    right: 0;
}

.si-card h2, .si-card p {
    margin: 5px 0;
}

.si-card h2 {
    font-family: sans-serif;
    font-size: 1.2em;
    color: #030303;
}